# This file only contains Docker relevant variables.

# Assign here the IDs to the current user
UID=1000
GID=1000

CLICKHOUSE_CONTAINER_NAME="clickhouse"
CLICKHOUSE_PORT_HTTP="8123:8123"
CLICKHOUSE_PORT_NATIVE="19000:9000"
CLICKHOUSE_USER="ck_user"
CLICKHOUSE_PASSWORD="ck_password"
CLICKHOUSE_DATA="./data/"
CLICKHOUSE_LOGS="./logs/"
